<html>
<head>
	<title>pelo negro</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="divBtn">   
        <button id="clickButton"> Clique-me! </button>
    </div>  
    <script>
        var timesclosed = 0
        var clickButton = document.querySelector("#clickButton")
            
        clickButton.addEventListener('click', fodase)
        function fodase() {
            alert("Vc é gay irmão! :)")
        }    
    </script>
</body>
<style type="text/css">
		body {
			    margin: 0;
			    width: 100%;
			    height: 100vh;
			    font-family: "Exo", sans-serif;
			    color: #fff;
			    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			    background-size: 400% 400%;
			    animation: gradientBG 15s ease infinite;
			}

			@keyframes gradientBG {
			    0% {
			        background-position: 0% 50%;
			    }
			    50% {
			        background-position: 100% 50%;
			    }
			    100% {
			        background-position: 0% 50%;
			    }
			}

			.container {
			    width: 100%;
			    position: absolute;
			    top: 35%;
			    text-align: center;
			}

			h1 {
			    font-weight: 300;
			}

			h3 {
			    color: #eee;
			    font-weight: 100;
			}

			h5 {
			    color:#eee;
			    font-weight:300;
			}

			a,
			a:hover {
			    text-decoration: none;
			    color: #ddd;
			}

	#clickButton {
	    background-color: white;
	    color: black;

	    height: 200px;
	    width: 600px;

	    border: solid transparent;
	    border-radius: 160px;

	    font-size: 72px;
	    font-family: 'Roboto', sans-serif;
	    font-weight: bold;
	    box-shadow: .5px .5px 100px black;
	    cursor: pointer;
	}

		#divBtn {
	    display:flex;
	    justify-content:center;
	    align-items:center;

	    height: 100%;
	}


</style>
</html>
